Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="https://PuffyKerry.github.io/cse445_project_4" targetNamespace="https://PuffyKerry.github.io/cse445_project_4" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- Root element: Hotels -->
    <xsd:element name="Hotels">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Hotel elements (one or more) -->
                <xsd:element name="Hotel" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Name element -->
                            <xsd:element name="Name" type="xsd:string" />
                            
                            <!-- Phone element, multiple occurrences allowed -->
                            <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded" />
                            
                            <!-- Address element -->
                            <xsd:element name="Address">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Number" type="xsd:string" />
                                        <xsd:element name="Street" type="xsd:string" />
                                        <xsd:element name="City" type="xsd:string" />
                                        <xsd:element name="State" type="xsd:string" />
                                        <xsd:element name="Zip" type="xsd:string" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>

                        <!-- Required and optional attributes for Hotel -->
                        <xsd:attribute name="NearstAirport" type="xsd:string" use="required" />
                        <xsd:attribute name="Rating" type="xsd:decimal" use="optional" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
